
# Mount point                  FStype     Device                                                  Flags

# Cache partition - Temporary storage for frequently accessed data
/cache                         ext4        /dev/block/platform/bootdevice/by-name/cache           flags=display=cache

# Protect partitions - Store sensitive data
/mnt/vendor/protect_f          ext4        /dev/block/platform/bootdevice/by-name/protect1        flags=display=protect_f;backup=1
/mnt/vendor/protect_s          ext4        /dev/block/platform/bootdevice/by-name/protect2        flags=display=protect_s;backup=1

# NV data partitions - Store non-volatile data
/mnt/vendor/nvdata             ext4        /dev/block/platform/bootdevice/by-name/nvdata          flags=display=nvdata;backup=1
/mnt/vendor/nvcfg              ext4        /dev/block/platform/bootdevice/by-name/nvcfg           flags=display=nvcfg;backup=1

# Auto-mounted devices
auto                           vfat        /devices/bootdevice*                                   flags=display=auto
auto                           auto        /devices/platform/externdevice*                        flags=display=auto
auto                           vfat        /devices/platform/mt_usb*                              flags=display=auto

# System partitions
/persistent                    emmc        /dev/block/platform/bootdevice/by-name/frp             flags=display=persistent;backup=1
/nvram                         emmc        /dev/block/platform/bootdevice/by-name/nvram           flags=display=nvram;backup=1
/proinfo                       emmc        /dev/block/platform/bootdevice/by-name/proinfo         flags=display=proinfo;backup=1
/bootloader                    emmc        /dev/block/platform/bootdevice/by-name/lk              flags=display=bootloader;backup=1
/bootloader2                   emmc        /dev/block/platform/bootdevice/by-name/lk2             flags=display=bootloader2;backup=1;subpartitionof=/bootloader
/misc                          emmc        /dev/block/platform/bootdevice/by-name/para            flags=display=misc;backup=1
/boot                          emmc        /dev/block/platform/bootdevice/by-name/boot            flags=display=boot;backup=1;flashimg=1
/recovery                      emmc        /dev/block/platform/bootdevice/by-name/recovery        flags=display=recovery;backup=1
/logo                          emmc        /dev/block/platform/bootdevice/by-name/logo            flags=display=logo;backup=1
/expdb                         emmc        /dev/block/platform/bootdevice/by-name/expdb           flags=display=expdb;backup=1
/seccfg                        emmc        /dev/block/platform/bootdevice/by-name/seccfg          flags=display=seccfg;backup=1

# Trusted Execution Environment (TEE) partitions
/tee1                          emmc        /dev/block/platform/bootdevice/by-name/tee1            flags=display=tee1;backup=1;flashimg=1
/tee2                          emmc        /dev/block/platform/bootdevice/by-name/tee2            flags=display=tee2;backup=1;subpartitionof=/tee1

# Modem partitions
/md1img                        emmc        /dev/block/platform/bootdevice/by-name/md1img          flags=display=md1img;backup=1;subpartitionof=/md1img;flashimg=1;wipeingui
/md1dsp                        emmc        /dev/block/platform/bootdevice/by-name/md1dsp          flags=display=md1dsp;backup=1;subpartitionof=/md1img;flashimg=1;wipeingui
# Modem partitions (continued)
/md1arm7                       emmc        /dev/block/platform/bootdevice/by-name/md1arm7         flags=display=md1arm7;backup=1;flashimg=1;wipeingui;subpartitionof=/md1img
/md3img                        emmc        /dev/block/platform/bootdevice/by-name/md3img          flags=display=md3img;backup=1;flashimg=1;wipeingui;subpartitionof=/md1img

# Firmware partitions
/gz1                           emmc        /dev/block/platform/bootdevice/by-name/gz1             flags=display=gz1;backup=1
/gz2                           emmc        /dev/block/platform/bootdevice/by-name/gz2             flags=display=gz2;backup=1
/spmfw                         emmc        /dev/block/platform/bootdevice/by-name/spmfw           flags=display=spmfw;backup=1
/mcupmfw                       emmc        /dev/block/platform/bootdevice/by-name/mcupmfw         flags=display=mcupmfw;backup=1;flashimg=1

# Other system partitions
/boot_para                     emmc        /dev/block/platform/bootdevice/by-name/boot_para       flags=display=boot_para;backup=1
/odmdtbo                       emmc        /dev/block/platform/bootdevice/by-name/odmdtbo         flags=display=odmdtbo;backup=1
/dtbo                          emmc        /dev/block/platform/bootdevice/by-name/dtbo            flags=display=dtbo;backup=1;flashimg=1
/loader_ext1                   emmc        /dev/block/platform/bootdevice/by-name/loader_ext1     flags=display=loader_ext1;backup=1;flashimg=1
/loader_ext2                   emmc        /dev/block/platform/bootdevice/by-name/loader_ext2     flags=display=loader_ext2;backup=1;flashimg=1

# User data partition - Stores all user data
/data                          ext4        /dev/block/platform/bootdevice/by-name/userdata        flags=display=data;encryptable=footer

# Metadata partition - Stores metadata for file-based encryption
/metadata                      emmc        /dev/block/platform/bootdevice/by-name/metadata        flags=display=metadata;backup=1,required,keydirectory=/metadata/vold/metadata_encryption

# System and vendor partitions
/system                        ext4        /dev/block/platform/bootdevice/by-name/system          flags=display=system;backup=0;wipeingui
/system_image                  emmc        /dev/block/platform/bootdevice/by-name/system          flags=display=system_image;backup=1;flashimg=1
/vendor_image                  emmc        /dev/block/platform/bootdevice/by-name/vendor          flags=display=vendor_image;backup=1;flashimg=1
# /vendor                   ext4     /dev/block/platform/bootdevice/by-name/vendor          flags=display=vendor;backup=0;wipeingui
# External storage
/external_sd                   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1             flags=display="External-SDcard";storage;wipeingui;removable;backup=0
/usb_otg                       auto        /dev/block/sda1         /dev/block/sda                 flags=display="Usb-Otg";storage;removable;backup=0

# Additional partitions
/lenovoraw                     emmc        /dev/block/platform/bootdevice/by-name/lenovoraw       flags=display="LenovoRaw";backup=1;wipeingui   # low-level device-specific data
/lenovocust                    ext4        /dev/block/platform/bootdevice/by-name/lenovocust      flags=display="LenovoCust";backup=1;wipeingui  # customer-specific data or configurations
/flashinfo                     emmc        /dev/block/platform/bootdevice/by-name/flashinfo       flags=display="flashinfo";backup=1   # flash memory layout and characteristics
/sgpt                          emmc        /dev/block/platform/bootdevice/by-name/sgpt            flags=display="sgpt";backup=1   # Secondary GPT (GUID Partition Table)
