
on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

    # default mtxxxx import (add all here later)

on fs
    mkdir /mnt/vendor/persist 0771 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist

    install_keyring
    setprop crypto.ready 1

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start keymaster-3-0

on property:hwservicemanager.ready=true
    start keymaster-3-0
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teei_loader
    stop keymaster-3-0
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop teei_loader
    stop keymaster-3-0
    stop gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop teei_loader
    stop keymaster-3-0
    stop gatekeeper-1-0

on post-fs
    restorecon_recursive /metadata
    mkdir /metadata/vold
    chmod 0700 /metadata/vold

on boot
    start health-hal-2-1
